{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todo": "server=blnoftvebhhngg9dx4ak-mysql.services.clever-cloud.com;user=uj2lf6mu2ruqbddx;password=5ri8KbHqbOCWZQGHPuKS;database=ToDoListDB"
  }
}